==========================================
📋 ECS 报销管理系统 - 部署步骤
==========================================

【两套代码区分】
  cloud/  → Supabase 云版（GitHub Pages + Supabase 云服务）
  nas/    → NAS Docker 自托管版（本地部署到群晖）

第1步：推送云版代码到 GitHub
--------------------------------------------------
cd "/Users/sam.lu/Documents/Business Related/Business System Development Projects/ECS-Expanse-System"
git push origin main

第2步（可选）：部署 Edge Function（云版）
--------------------------------------------------
cd cloud && supabase functions deploy process-invoice --no-verify-jwt

第3步（可选）：NAS 自托管部署
--------------------------------------------------
将 nas/ 整个目录复制到 NAS，然后：
cd /path/to/nas
docker compose up -d

前端访问：nas/index.html 已配置 SUPABASE_URL = http://192.168.3.150:18000

==========================================
云版测试：https://samkkgz.github.io/ecs-expense-system/
推送后等2分钟部署完成，Ctrl+F5 强制刷新
==========================================
