╔══════════════════════════════════════════════════════════╗
║     🧾 ECS 报销管理系统 - NAS 部署指南（零代码版）      ║
╚══════════════════════════════════════════════════════════╝

整个过程只需要在 NAS 的网页界面上操作，不需要输入任何命令。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 1 步：准备 SMTP 邮箱授权码（5 分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

系统需要发送"登录链接"邮件，所以需要一个邮箱。推荐用 QQ 邮箱：

  ① 登录 QQ 邮箱网页版 → 设置 → 账户
  ② 找到 "POP3/SMTP 服务" → 点击"开启"
  ③ 按提示发送短信验证 → 会得到一个 16 位授权码
  ④ 把这个授权码记下来（不是 QQ 密码！）

  如果用 163 邮箱：同样在设置里开启 SMTP，获取授权码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 2 步：修改配置文件（1 分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在电脑上打开本文件夹里的「.env」文件（用记事本即可）

找到以下 4 行，改成你自己的信息：

  SMTP_ADMIN_EMAIL=你的发件邮箱@qq.com
  SMTP_HOST=smtp.qq.com
  SMTP_USER=你的邮箱@qq.com
  SMTP_PASS=第1步拿到的16位授权码

  示例：
  SMTP_ADMIN_EMAIL=123456789@qq.com
  SMTP_HOST=smtp.qq.com
  SMTP_USER=123456789@qq.com
  SMTP_PASS=abcdefghijklmnop

改完保存，其他配置不用动。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 3 步：上传到 NAS（2 分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 打开浏览器 → 登录 NAS（ DSM 网页界面）
  ② 打开「File Station」
  ③ 在左侧创建一个新文件夹，比如 docker/ecs-expense
  ④ 把本文件夹里所有文件拖进去：
     - .env
     - docker-compose.yml
     - kong.yml
     - index.html
     - sql/ 文件夹
     - ocr-service/ 文件夹
     - README.md（可选）

  上传后应该看到 9 个文件/文件夹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 4 步：启动服务（3 分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 打开 DSM →「Container Manager」（套件中心里安装，如果还没有）
  ② 左侧点「项目」→ 右上角点「新增」
  ③ 项目名称填：ecs-expense
  ④ 路径选择：第 3 步创建的 docker/ecs-expense 文件夹
  ⑤ 来源选「设置路径」→ 点「下一步」
  ⑥ 直接点「完成」（不要改任何东西）

  系统会自动下载镜像并启动，等待 3-5 分钟。

  看到 9 个容器全部显示绿色"运行中"就成功了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 5 步：配置前端访问（2 分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 A（推荐）：用 NAS 自带 Web Station

  ① DSM →「Web Station」→「网页服务」→ 新增
  ② 文档根目录选 docker/ecs-expense
  ③ HTTP 端口填 8888
  ④ 确定后访问：http://192.168.3.150:8888/index.html

方案 B：直接本地打开

  ① 浏览器打开本文件夹里的 index.html 即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 6 步：第一次使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 打开 http://192.168.3.150:8888/index.html
  ② 输入你的邮箱 → 点发送登录链接
  ③ 去邮箱查收邮件 → 点击链接 → 自动登录
  ④ 第一个登录的用户默认为"成员"

  设置第一个管理员：
  需要直接操作数据库（一次性操作）：

  ① 打开 http://192.168.3.150:8080（Supabase Studio）
  ② 左侧点 Table Editor → profiles
  ③ 找到你的用户 → 把 role 改为 super_admin
  ④ 点 Save

  之后就可以在系统里管理其他用户了

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 重要信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  系统地址： http://192.168.3.150:8888/index.html
  API 网关： http://192.168.3.150:8000
  管理后台： http://192.168.3.150:8080
  默认数据库密码： ecs_supabase_2026

  如果 NAS IP 变了，需要修改 index.html 里的：
  var SUPABASE_URL = 'http://新IP:8000';
  var SITE_URL = 'http://新IP:8000';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 收不到登录邮件？
A: 检查 .env 里的 SMTP 配置，特别是 SMTP_PASS 是授权码不是邮箱密码

Q: 容器启动失败？
A: Container Manager → 找到失败的容器 → 点日志 → 截图发给我

Q: 页面打开白屏？
A: 等 3 分钟再试（第一次启动需要初始化数据库）

Q: 上传发票报错？
A: 打开 Supabase Studio (8080) → SQL Editor → 执行：
   INSERT INTO storage.buckets (id, name, public) VALUES ('invoices', 'invoices', true)
   ON CONFLICT (id) DO NOTHING;
